artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 6200251
model_uuid: 37cff7c6dc3145d3abc96b72d787cda3
run_id: cb202bcbc74342cf8d83c9774709f568
utc_time_created: '2025-03-03 20:51:39.921685'
